<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="squareAnimation.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #input {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label, input {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }

        button {
            padding: 8px 15px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: dodgerblue;
        }

        #message {
            margin-top: 20px;
        }
    </style>
</head>

<body>

<h1>Message personnalisée</h1>
<div id="input">
    <label for="name">Name:</label>
    <input type="text" id="name" size="10" placeholder="votre nom"/>
    <!-- function version --------------->
    <button id="welcomeButton" onclick="customElement()">Valider</button>
    <span id="message"></span>
   <!-- class version -------------
   <button id="welcomeButton">Valider</button>
   <custom-element id ="message"></custom-element>
   -->
</div>

<!--------------------------------------CSS Animation ----------------------------------------->
<div id="square">

</div>
<!-- function version -->
    <script src="customElement/customElementFunction.js"></script>
<!-- class version -->
<!-- <script src="customElementClass.js"></script>-->
</body>
</html>